/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 5.5.62 : Database - audimanagementsystem
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`audimanagementsystem` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `audimanagementsystem`;

/*Table structure for table `carinfo` */

DROP TABLE IF EXISTS `carinfo`;

CREATE TABLE `carinfo` (
  `carId` int(11) NOT NULL,
  `cname` varchar(20) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `engine` varchar(200) DEFAULT NULL,
  `displacement` varchar(50) DEFAULT NULL,
  `imageUrl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`carId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `carinfo` */


/*Table structure for table `customerinfo` */

DROP TABLE IF EXISTS `customerinfo`;

CREATE TABLE `customerinfo` (
  `customerId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT '佚名',
  `sex` varchar(2) DEFAULT '男',
  `phone` varchar(11) DEFAULT NULL,
  `address` varchar(255) DEFAULT '孝感市孝南区',
  `birthday` date DEFAULT '2000-01-01',
  PRIMARY KEY (`customerId`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

/*Data for the table `customerinfo` */


/*Table structure for table `login` */

DROP TABLE IF EXISTS `login`;

CREATE TABLE `login` (
  `manageId` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(15) DEFAULT NULL,
  `password` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`manageId`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `login` */


/*Table structure for table `logininfo` */

DROP TABLE IF EXISTS `logininfo`;

CREATE TABLE `logininfo` (
  `manageId` int(11) NOT NULL,
  `nickname` varchar(20) DEFAULT 'admin',
  `age` tinyint(4) DEFAULT '18',
  `sex` varchar(4) DEFAULT '未设置',
  `birthday` date DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `avatarBase` mediumtext,
  PRIMARY KEY (`manageId`),
  CONSTRAINT `logininfo_ibfk_1` FOREIGN KEY (`manageId`) REFERENCES `login` (`manageId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `logininfo` */


/*Table structure for table `notice` */

DROP TABLE IF EXISTS `notice`;

CREATE TABLE `notice` (
  `date` datetime NOT NULL,
  `content` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `notice` */


/*Table structure for table `order_form` */

DROP TABLE IF EXISTS `order_form`;

CREATE TABLE `order_form` (
  `orderID` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `customerID` int(11) DEFAULT NULL,
  `carID` int(11) DEFAULT NULL,
  `money` decimal(10,2) DEFAULT NULL,
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orderID`),
  KEY `customerID` (`customerID`),
  KEY `carID` (`carID`),
  CONSTRAINT `order_form_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customerinfo` (`customerId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `order_form_ibfk_2` FOREIGN KEY (`carID`) REFERENCES `carinfo` (`carId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1010 DEFAULT CHARSET=utf8;

/*Data for the table `order_form` */


/*Table structure for table `user_login` */

DROP TABLE IF EXISTS `user_login`;

CREATE TABLE `user_login` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  `userInfoId` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`username`),
  KEY `userInfoId` (`userInfoId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `user_login` */


/*Table structure for table `user_login_info` */

DROP TABLE IF EXISTS `user_login_info`;

CREATE TABLE `user_login_info` (
  `userInfoId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `age` tinyint(4) DEFAULT '18',
  `sex` varchar(2) DEFAULT '男',
  `birthday` date DEFAULT '2000-01-01',
  `phone` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`userInfoId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `user_login_info` */


/*Table structure for table `user_notice` */

DROP TABLE IF EXISTS `user_notice`;

CREATE TABLE `user_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userInfoId` int(11) DEFAULT NULL,
  `content` varchar(255) DEFAULT '等待处理中',
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `userSubmitId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userInfoId` (`userInfoId`),
  KEY `userSubmitId` (`userSubmitId`),
  CONSTRAINT `user_notice_ibfk_1` FOREIGN KEY (`userInfoId`) REFERENCES `user_login_info` (`userInfoId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `user_notice_ibfk_2` FOREIGN KEY (`userSubmitId`) REFERENCES `user_submit` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `user_notice` */


/*Table structure for table `user_submit` */

DROP TABLE IF EXISTS `user_submit`;

CREATE TABLE `user_submit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userInfoId` int(11) DEFAULT NULL,
  `carId` int(11) DEFAULT NULL,
  `bookingTime` date DEFAULT NULL,
  `phone` bigint(11) DEFAULT NULL,
  `name` varchar(10) DEFAULT NULL,
  `sex` varchar(5) DEFAULT NULL,
  `bookingType` varchar(10) DEFAULT NULL,
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(10) DEFAULT '待审核',
  PRIMARY KEY (`id`),
  KEY `userInfoId` (`userInfoId`),
  KEY `carId` (`carId`),
  CONSTRAINT `user_submit_ibfk_1` FOREIGN KEY (`userInfoId`) REFERENCES `user_login_info` (`userInfoId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `user_submit_ibfk_2` FOREIGN KEY (`carId`) REFERENCES `carinfo` (`carId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=utf8;

/*Data for the table `user_submit` */


/* Trigger structure for table `user_login_info` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `add_age` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `add_age` BEFORE INSERT ON `user_login_info` FOR EACH ROW set new.age=ifnull(timestampdiff(year,new.birthday,curdate()),0) */$$


DELIMITER ;

/* Trigger structure for table `user_submit` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `user_notice_trigger` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `user_notice_trigger` AFTER INSERT ON `user_submit` FOR EACH ROW 
    BEGIN
	insert into user_notice(userInfoId,userSubmitId) value(new.userInfoId,new.id);
    END */$$


DELIMITER ;

/*Table structure for table `select_order` */

DROP TABLE IF EXISTS `select_order`;

/*!50001 DROP VIEW IF EXISTS `select_order` */;
/*!50001 DROP TABLE IF EXISTS `select_order` */;

/*!50001 CREATE TABLE  `select_order`(
 `orderID` int(11) ,
 `customerID` int(11) ,
 `carID` int(11) ,
 `money` decimal(10,2) ,
 `createTime` timestamp ,
 `imageUrl` varchar(255) ,
 `cname` varchar(20) ,
 `name` varchar(10) ,
 `phone` varchar(11) ,
 `address` varchar(255) 
)*/;

/*View structure for view select_order */

/*!50001 DROP TABLE IF EXISTS `select_order` */;
/*!50001 DROP VIEW IF EXISTS `select_order` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `select_order` AS select `order_form`.`orderID` AS `orderID`,`order_form`.`customerID` AS `customerID`,`order_form`.`carID` AS `carID`,`order_form`.`money` AS `money`,`order_form`.`createTime` AS `createTime`,`carinfo`.`imageUrl` AS `imageUrl`,`carinfo`.`cname` AS `cname`,`customerinfo`.`name` AS `name`,`customerinfo`.`phone` AS `phone`,`customerinfo`.`address` AS `address` from ((`order_form` join `carinfo`) join `customerinfo`) where ((`order_form`.`carID` = `carinfo`.`carId`) and (`order_form`.`customerID` = `customerinfo`.`customerId`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
